[gd_scene load_steps=5 format=3 uid="uid://c43lsumc8qmvc"]

[ext_resource type="Script" uid="uid://c8o0ubyrjqkas" path="res://scripts/Luggage.gd" id="1_0py5n"]
[ext_resource type="Texture2D" uid="uid://cvpeb8x3bc4jq" path="res://assets/Closed Suitcase.png" id="1_3emgs"]
[ext_resource type="Texture2D" uid="uid://cqnr0p20cn800" path="res://assets/Open Suitcase.png" id="2_nogyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3emgs"]
size = Vector2(99, 74)

[node name="Luggage" type="Area2D"]
script = ExtResource("1_0py5n")

[node name="SpriteClosed" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.5, 2.75)
scale = Vector2(1.05, 1.0733334)
texture = ExtResource("1_3emgs")

[node name="SpriteOpen" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.4999974, 2.75)
scale = Vector2(1.0500001, 1.0733333)
texture = ExtResource("2_nogyo")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 2)
shape = SubResource("RectangleShape2D_3emgs")

[node name="ItemContainer" type="Node2D" parent="."]
